{
    "name": "effcore/core",
    "description": "EFFCORE — the next-generation mini-CMS/CMF",
    "keywords": ["CMS", "CMF", "EFFCORE"],
    "homepage": "http://effcore.com",
    "license": "proprietary",
    "type": "project",
    "authors": [
        {
            "name": "Maxim Rysevets",
            "email": "root@effcore.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-exif": "*",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-zend-opcache": "*",
        "effcore/installer": "dev-main",
        "effcore/examples": "dev-main"
    },
    "suggest": {
        "effcore/installer": "Required to install EFFCORE packages and modules.",
        "effcore/examples": "An example of installing a library of type \"effcore-bundle\" or \"effcore-module\"."
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/effcore/installer"
        },
        {
            "type": "vcs",
            "url": "https://bitbucket.org/effcore/examples"
        }
    ],
    "config": {
        "vendor-dir": "modules/vendors/packages",
        "allow-plugins": {
            "composer/installers": true,
            "effcore/installer": true
        }
    },
    "autoload":{
        "psr-4": {
            "effcore\\composer_installer\\": "/modules/vendors/packages/effcore/installer"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "effcore\\composer_installer\\Plugin::postInstallCmd"
        ],
        "post-update-cmd": [
            "effcore\\composer_installer\\Plugin::postInstallCmd"
        ]
    },
    "extra": {
        "installer-paths": {
            "modules/{$name}": [
                "type:effcore-bundle",
                "type:effcore-module"
            ]
        }
    }
}
